# This is copied from the static file buildpack example
# Currently customized for URL rewriting
#
# This file should be copied to the /dist folder during the build process
#

worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events {
    worker_connections 1024;
}

http {
    charset utf-8;
    log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] $remote_addr "$request" $status $body_bytes_sent';
    access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
    default_type application/octet-stream;
    include mime.types;
    sendfile on;

    gzip on;
    gzip_disable "msie6";
    gzip_comp_level 6;
    gzip_min_length 1100;
    gzip_buffers 16 8k;
    gzip_proxied any;
    gunzip on;
    gzip_static always;
    gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

    tcp_nopush on;
    keepalive_timeout 30;
    port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
    server_tokens off;

    map $http_accept_language $lang {
        default en;
        ~*^de de;
        ~*^es es;
        ~*^fr fr;
        ~*^zh zh;
        #~*^zh-TW zh_TW
        #~*^sv sv;
        #~*^it it;
        #~*^ja ja;
        #~*^ko ko;
        #~*^pl pl;
        #~*^pt pt;
        #~*^ru ru;
        #~*^tr tr;
    }

    server {
        listen <%= ENV["PORT"] %>;
        server_name localhost;
        root <%= ENV["APP_ROOT"] %>/public/$lang;
        index index.html;

        location / {

            # This is the custom stuff for URL rewriting, fall back to /index.html if actual path not found
            try_files $uri$args $uri$args/ /index.html =404;
        }

        error_page  404              /404.html;
        location = /404.html {
            root   <%= ENV["APP_ROOT"] %>/public/$lang;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   <%= ENV["APP_ROOT"] %>/public/$lang;
        }
    }
}
